# Google Maps API
VITE_GOOGLE_MAPS_KEY=AIzaSyBUE3yBo1urJUKVIRvzUUxP8Jvl_wwdD_E

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyAzWJ8YiB49MD9pW5g32LoUJAqOHCMc7xw
VITE_FIREBASE_AUTH_DOMAIN=entcarepat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=entcarepat
VITE_FIREBASE_STORAGE_BUCKET=entcarepat.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=905428335454
VITE_FIREBASE_APP_ID=1:905428335454:web:59da8c26efef3fc7b92dcf
